{
    "configurations": [
        {
            "name": "Containers: Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/public/mobile/package.json",
                "localRoot": "${workspaceFolder}/public/mobile"
            }
        },
        {
            "name": "Launch Local Laravel",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8000",
            "webRoot": "${workspaceFolder}/public",
            "preLaunchTask": "PHP: Serve application",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Laravel development server started:.*",
                "uriFormat": "http://127.0.0.1:8000"
            }
        }
    ]
}