{
    "php.version": "8.4",
    "explorer.excludeGitIgnore": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "markdown.validate.enabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "PostgreSQL",
            "name": "aps",
            "database": "apsdreamhome",
            "username": "root",
            "password": ""
        }
    ],
    "editor.experimental.preferTreeSitter.css": true,
    "editor.experimental.asyncTokenizationVerification": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.preferTreeSitter.ini": true,
    "editor.experimental.preferTreeSitter.regex": true,
    "editor.experimental.preferTreeSitter.typescript": true,
    "editor.experimental.treeSitterTelemetry": true,
    "editor.experimentalEditContextEnabled": true,
    "editor.experimentalGpuAcceleration": "on",
    "// APS Dream Home - Intelephense Configuration to fix false positives": "",
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.duplicateSymbols": false,
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**",
        "**/.vscode/extensions/**"
    ],
    "php.validate.enable": true,
    "php.validate.run": "onType",
    "intelephense.environment.phpVersion": "8.2.0",
    "codium.codeCompletion.enable": true,
    "editor.aiStats.enabled": true,
    "dbcode.ai.mcp.autoStart": true
}