{
    "php.version": "8.2",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "php.executablePath": "C:\\xampp\\php\\php.exe",
    "explorer.excludeGitIgnore": true,
    "// APS Dream Home - Memory Optimization Settings": "",
    "intelephense.maxMemory": 1024,
    "typescript.tsserver.maxTsServerMemory": 1024,
    "intelephense.completion.maxItems": 200,
    "// APS Dream Home - Intelephense Configuration": "",
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.duplicateSymbols": true,
    "// APS Dream Home - File Exclusions for Performance": "",
    "files.watcherExclude": {
        "**/node_modules/*/**": true,
        "**/vendor/*/**": true,
        "**/logs/*/**": true,
        "**/storage/*/**": true,
        "**/cache/*/**": true,
        "**/backup/*/**": true,
        "**/.git/*/**": true,
        "**/_DEPRECATED/*/**": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/logs": true,
        "**/storage/cache": true,
        "**/backup": true,
        "**/_DEPRECATED": true
    },
    "search.exclude": {
        "**/_DEPRECATED": true,
        "**/.git": true,
        "**/backup": true,
        "**/bin": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/storage/cache": true,
        "**/vendor": true
    },
    "// APS Dream Home - PHP Configuration": "",
    "php.validate.enable": true,
    "php.validate.run": "onSave",
    "intelephense.environment.phpVersion": "8.2.12",
    "// APS Dream Home - Performance Settings": "",
    "files.autoSaveDelay": 1000,
    "workbench.enableExperiments": false,
    "telemetry.enableTelemetry": false,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "update.mode": "none",
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "none",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "// APS Dream Home - Editor Configuration": "",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "workbench.editor.showTabIndex": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "editor.folding": true,
    "editor.lineNumbers": "on",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "// APS Dream Home - Language Specific": "",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "// APS Dream Home - Database Configuration": "",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "APS Dream Home",
            "database": "apsdreamhome",
            "username": "root",
            "password": ""
        }
    ],
    "// APS Dream Home - Disable Unused Features": "",
    "markdown.validate.enabled": false,
    "css.format.spaceAroundSelectorSeparator": false,
    "scss.format.spaceAroundSelectorSeparator": false,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": false,
    "// APS Dream Home - Disable AI Features for Performance": "",
    "codium.codeCompletion.enable": false,
    "editor.aiStats.enabled": false,
    "dbcode.ai.mcp.autoStart": false,
    "chat.agent.maxRequests": 50,
    "// APS Dream Home - Disable Testing Features": "",
    "testing.automaticallyOpenPeekViewDuringAutoRun": false,
    "notebook.formatOnSave.enabled": true,
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "// APS Dream Home - Debug Configuration": "",
    "php.debug.executablePath": "C:\\xampp\\php\\php.exe",
    "php.debug.executable": "C:\\xampp\\php\\php.exe",
    "xdebug.debugPort": 9003,
    "xdebug.maxChildren": 100,
    "xdebug.maxData": 1024,
    "// APS Dream Home - MCP Tools Configuration": "",
    "mcp.enabled": true,
    "mcp.autoStart": true,
    "mcp.servers": {
        "mysql": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home Database Server"
        },
        "filesystem": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home File System Access"
        },
        "memory": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home Memory Server"
        },
        "sqlite": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home SQLite Database"
        },
        "puppeteer": {
            "enabled": true,
            "autoStart": false,
            "description": "APS Dream Home Web Automation"
        },
        "fetch": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home API Integration"
        },
        "analytics": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home Analytics Server"
        },
        "ai-services": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home AI Services"
        },
        "config-server": {
            "enabled": true,
            "autoStart": true,
            "description": "APS Dream Home Configuration Server"
        }
    },
    "mcp.serverConfigPath": ".windsurf/mcp_servers.json",
    "mcp.envPath": ".windsurf/mcp_config.env",
    "mcp.projectRoot": "${workspaceFolder}",
    "mcp.showStatusBar": true,
    "mcp.showActivityBar": true,
    "mcp.enableAutoComplete": true,
    "mcp.enableIntelliSense": true,
    "// APS Dream Home - Gemini Code Assist Configuration": "",
    "google.gemini.enable": true,
    "google.gemini.projectId": "",
    "google.gemini.apiKey": "",
    "google.gemini.model": "gemini-1.5-flash",
    "google.gemini.maxTokens": 8192,
    "google.gemini.temperature": 0.7,
    "gemini-code-assist.projectId": "",
    "gemini-code-assist.apiKey": "",
    "gemini-code-assist.enabled": true,
    "gemini-code-assist.model": "gemini-1.5-flash",
    "gemini-code-assist.maxTokens": 8192
}