{
  "name": "aps-dream-home-api-client",
  "version": "1.0.0",
  "description": "Client libraries for APS Dream Home API",
  "main": "client/ApsDreamClient.js",
  "scripts": {
    "test": "node test_js_client.js",
    "test:all": "./run_tests.bat"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "api",
    "client",
    "real-estate",
    "property"
  ],
  "author": "APS Dream Home",
  "license": "MIT"
}
